version: "3.8"
services:
  app:
    container_name: booknest-container_name
    build: .
    ports:
      - "3000:3000"
    restart: always
  postgres:
    image: postgres:latest
    container_name: booknest-postgres
    ports:
      - "5532:5432"
    environment:
      POSTGRES_USER: booknest
      POSTGRES_PASSWORD: booknest
      POSTGRES_DB: booknest
    restart: always
